dist/data/albums.json (before)
[
  {
    "aid": "picasso",
    "name": "The Colors",
    "artist": "Pablo Picasso",
    "label": "Cubism",
    "year": "1881",
    "albumArtUrl": "/assets/images/album_covers/01.png",
    "songs": [
      { "name": "Blue", "length": "4:26", "audioUrl": "assets/music/blue" },
      { "name": "Green", "length": "3:14", "audioUrl": "assets/music/green" },
      { "name": "Red", "length": "5:01", "audioUrl": "assets/music/red" },
      { "name": "Pink", "length": "3:21", "audioUrl": "assets/music/pink"},
      { "name": "Magenta", "length": "2:15", "audioUrl": "assets/music/magenta"}
    ]
  },

  {
    "aid": "marconi",
    "name": "The Telephone",
    "artist": "Guglielmo Marconi",
    "label": "EM",
    "year": "1909",
    "albumArtUrl": "/assets/images/album_covers/20.png",
    "songs": [
      { "name": "Hello, Operator?", "length": "1:01" },
      { "name": "Ring, ring, ring", "length": "5:01" },
      { "name": "Fits in your pocket", "length": "3:21"},
      { "name": "Can you hear me now?", "length": "3:14" },
      { "name": "Wrong phone number", "length": "2:15"}
    ]
  },

  {
    "aid": "dylan",
    "name": "Highway 61 Revisited",
    "artist": "Bob Dylan",
    "label": "Sony Music",
    "year": "1965",
    "albumArtUrl": "/assets/images/album_covers/dylan.jpg",
    "songs": [
      { "name": "Like a Rolling Stone", "length": "5:32"},
      { "name": "Tombstone Blues", "length": "6:53"},
      { "name": "It Takes A Lot To Laugh, It Takes A Train To Cry", "length": "4:51"},
      { "name": "From A Buick 6", "length": "3:45"},
      { "name": "Ballad Of A Thin Man", "length": "6:06"},
      { "name": "Queen Jane Approximately", "length": "5:31"},
      { "name": "Highway 61 Revisited", "length": "3:30"},
      { "name": "Just Like Tom Thumb's Blues", "length": "5:31"},
      { "name": "Desolation Row", "length": "11:19"}
    ]
  },

  {
    "aid": "modest",
    "name": "The Lonesome Crowded West",
    "artist": "Modest Mouse",
    "label": "Glacial Pace Records",
    "year": "1997",
    "albumArtUrl": "/assets/images/album_covers/modest.jpg",
    "songs": [
      { "name": "Teeth Like God's Shoeshine", "length": "6:43", "audioUrl": "assets/music/modest/1"},
      { "name": "Heart Cooks Brain", "length": "4:03", "audioUrl": "assets/music/modest/2"},
      { "name": "Convenient Parking", "length": "4:51", "audioUrl": "assets/music/modest/3"},
      { "name": "Lounge (Closing Time)", "length": "7:04", "audioUrl": "assets/music/modest/4"},
      { "name": "Jesus Christ Was An Only Child", "length": "6:06", "audioUrl": "assets/music/modest/5"},
      { "name": "Doin' the Cockroach", "length": "5:31", "audioUrl": "assets/music/modest/6"},
      { "name": "Cowboy Dan", "length": "3:30", "audioUrl": "assets/music/modest/7"},
      { "name": "Trailer Trash", "length": "5:31", "audioUrl": "assets/music/modest/8"},
      { "name": "Out of Gas", "length": "4:19", "audioUrl": "assets/music/modest/9"}
    ]
  },

  {
    "aid": "barnett",
    "name": "Sometimes I Sit and Think, And Sometimes I Just Sit",
    "artist": "Courtney Barnett",
    "label": "Marathon",
    "year": "2015",
    "albumArtUrl": "/assets/images/album_covers/barnett.jpg",
    "songs": [
      { "name": "Elevator Operator", "length": "3:43"},
      { "name": "Pedestrian at Best", "length": "4:23"},
      { "name": "An Illustration of Loneliness (Sleepless in New York)", "length": "2:51"},
      { "name": "Small Poppies", "length": "5:04"},
      { "name": "Depreston", "length": "4:06"},
      { "name": "Aqua Profonda", "length": "3:31"},
      { "name": "Dead Fox", "length": "4:30"},
      { "name": "Nobody Really Cares if You Don't Go to the Party", "length": "3:31"},
      { "name": "Debbie Downer", "length": "4:19"},
      { "name": "Kim's Caravan", "length": "6:29"},
      { "name": "Boxing Day Blues", "length": "3:59"}
    ]
  }

]

dist/data/albums.json (after)
[
  {
    "aid": "picasso",
    "name": "The Colors",
    "artist": "Pablo Picasso",
    "label": "Cubism",
    "year": "1881",
    "albumArtUrl": "/assets/images/album_covers/01.png",
    "songs": [
      { "name": "Blue", "length": "4:26", "audioUrl": "/assets/music/blue" },
      { "name": "Green", "length": "3:14", "audioUrl": "/assets/music/green" },
      { "name": "Red", "length": "5:01", "audioUrl": "/assets/music/red" },
      { "name": "Pink", "length": "3:21", "audioUrl": "/assets/music/pink"},
      { "name": "Magenta", "length": "2:15", "audioUrl": "/assets/music/magenta"}
    ]
  },

  {
    "aid": "marconi",
    "name": "The Telephone",
    "artist": "Guglielmo Marconi",
    "label": "EM",
    "year": "1909",
    "albumArtUrl": "/assets/images/album_covers/20.png",
    "songs": [
      { "name": "Hello, Operator?", "length": "1:01" },
      { "name": "Ring, ring, ring", "length": "5:01" },
      { "name": "Fits in your pocket", "length": "3:21"},
      { "name": "Can you hear me now?", "length": "3:14" },
      { "name": "Wrong phone number", "length": "2:15"}
    ]
  },

  {
    "aid": "dylan",
    "name": "Highway 61 Revisited",
    "artist": "Bob Dylan",
    "label": "Sony Music",
    "year": "1965",
    "albumArtUrl": "/assets/images/album_covers/dylan.jpg",
    "songs": [
      { "name": "Like a Rolling Stone", "length": "5:32"},
      { "name": "Tombstone Blues", "length": "6:53"},
      { "name": "It Takes A Lot To Laugh, It Takes A Train To Cry", "length": "4:51"},
      { "name": "From A Buick 6", "length": "3:45"},
      { "name": "Ballad Of A Thin Man", "length": "6:06"},
      { "name": "Queen Jane Approximately", "length": "5:31"},
      { "name": "Highway 61 Revisited", "length": "3:30"},
      { "name": "Just Like Tom Thumb's Blues", "length": "5:31"},
      { "name": "Desolation Row", "length": "11:19"}
    ]
  },

  {
    "aid": "modest",
    "name": "The Lonesome Crowded West",
    "artist": "Modest Mouse",
    "label": "Glacial Pace Records",
    "year": "1997",
    "albumArtUrl": "/assets/images/album_covers/modest.jpg",
    "songs": [
      { "name": "Teeth Like God's Shoeshine", "length": "6:43", "audioUrl": "assets/music/modest/1"},
      { "name": "Heart Cooks Brain", "length": "4:03", "audioUrl": "assets/music/modest/2"},
      { "name": "Convenient Parking", "length": "4:51", "audioUrl": "assets/music/modest/3"},
      { "name": "Lounge (Closing Time)", "length": "7:04", "audioUrl": "assets/music/modest/4"},
      { "name": "Jesus Christ Was An Only Child", "length": "6:06", "audioUrl": "assets/music/modest/5"},
      { "name": "Doin' the Cockroach", "length": "5:31", "audioUrl": "assets/music/modest/6"},
      { "name": "Cowboy Dan", "length": "3:30", "audioUrl": "assets/music/modest/7"},
      { "name": "Trailer Trash", "length": "5:31", "audioUrl": "assets/music/modest/8"},
      { "name": "Out of Gas", "length": "4:19", "audioUrl": "assets/music/modest/9"}
    ]
  },

  {
    "aid": "barnett",
    "name": "Sometimes I Sit and Think, And Sometimes I Just Sit",
    "artist": "Courtney Barnett",
    "label": "Marathon",
    "year": "2015",
    "albumArtUrl": "/assets/images/album_covers/barnett.jpg",
    "songs": [
      { "name": "Elevator Operator", "length": "3:43"},
      { "name": "Pedestrian at Best", "length": "4:23"},
      { "name": "An Illustration of Loneliness (Sleepless in New York)", "length": "2:51"},
      { "name": "Small Poppies", "length": "5:04"},
      { "name": "Depreston", "length": "4:06"},
      { "name": "Aqua Profonda", "length": "3:31"},
      { "name": "Dead Fox", "length": "4:30"},
      { "name": "Nobody Really Cares if You Don't Go to the Party", "length": "3:31"},
      { "name": "Debbie Downer", "length": "4:19"},
      { "name": "Kim's Caravan", "length": "6:29"},
      { "name": "Boxing Day Blues", "length": "3:59"}
    ]
  }

]

dist/data/albums.json (diff)
@@ -7,11 +7,11 @@
     "year": "1881",
     "albumArtUrl": "/assets/images/album_covers/01.png",
     "songs": [
-      { "name": "Blue", "length": "4:26", "audioUrl": "assets/music/blue" },
-      { "name": "Green", "length": "3:14", "audioUrl": "assets/music/green" },
-      { "name": "Red", "length": "5:01", "audioUrl": "assets/music/red" },
-      { "name": "Pink", "length": "3:21", "audioUrl": "assets/music/pink"},
-      { "name": "Magenta", "length": "2:15", "audioUrl": "assets/music/magenta"}
+      { "name": "Blue", "length": "4:26", "audioUrl": "/assets/music/blue" },
+      { "name": "Green", "length": "3:14", "audioUrl": "/assets/music/green" },
+      { "name": "Red", "length": "5:01", "audioUrl": "/assets/music/red" },
+      { "name": "Pink", "length": "3:21", "audioUrl": "/assets/music/pink"},
+      { "name": "Magenta", "length": "2:15", "audioUrl": "/assets/music/magenta"}
     ]
   },
